<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rahul Shah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('images/bg.webp');
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        .skills, .tools {
            margin-top: 20px;
        }

        .skills ul, .tools ul {
            list-style-type: none;
            padding: 0;
        }

        .skills ul li, .tools ul li {
            background-color: #5cb85c;
            color: white;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .skills h2, .tools h2 {
            color: #333;
        }

    </style>
 <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <!-- Navigation Bar -->

    <nav>
         <header>
        <div class="logo">
            <img src="images/download.png" max-width=100% height=auto alt="Rahul Shah Logo">   
        </div>
        
       
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="projects.html">Projects</a> </li>
            <li> <a href="resume.html">Resume</a> </li>
            <li> <a href="contacts.html">Contact</a> </li>
        </ul>
             </header>
        
    </nav>
    <div class="container">
        <h1>About Rahul Shah</h1>
        <p>Hello! I'm Rahul Shah, a passionate and dedicated data engineer with a strong focus on building scalable data infrastructures and pipelines. I specialize in transforming raw data into actionable insights, helping organizations make data-driven decisions.</p>

        <p>With a deep understanding of big data technologies, databases, and cloud platforms, I am adept at designing, building, and maintaining complex data solutions. Whether it’s streamlining data workflows or implementing real-time data analytics, my goal is to drive efficiency and innovation.</p>

        <h2>Skills & Expertise</h2>
        <div class="skills">
            <ul>
                <li>Data Engineering</li>
                <li>Data Warehousing</li>

            </ul>
        </div>
    </div>
     <footer>
        <p>&copy; 2024 Rahul Shah. All Rights Reserved.</p>
    </footer>
</body>
</html>
